<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/pinTitle" />


    <Button
        android:id="@+id/colorBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button_blue"
        android:text="Change Default Color"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginStart="10dp"
        android:height="30dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ownerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/deleteBtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="45"
            android:background="@drawable/round_button_red"
            android:text="Delete"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:layout_width="0dp"
            android:enabled="false"
            android:visibility="invisible"
            android:layout_weight="10"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/updateBtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="45"
            android:background="@drawable/round_button_blue"
            android:text="Update"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>


    <TextView
        android:id="@+id/ownerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pin_field"
        android:height="50dp"
        tools:text="KENAN"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/deleteBtn"
        app:layout_constraintBottom_toTopOf="@+id/pinTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pinTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:visibility="gone"
        android:background="@drawable/pin_field"
        tools:visibility="visible"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="30sp"
        android:height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/ownerText"
        app:layout_constraintTop_toTopOf="@id/pinColor"
        tools:text="TITLE" />

    <TextView
        android:id="@+id/pinColor"
        android:textAlignment="center"
        android:textSize="40sp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="#AAA" />

</androidx.constraintlayout.widget.ConstraintLayout>
